<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Johannes Pfeiffer - Installationskünstler</title>
    <link rel="stylesheet" href="./reset.css">
    <!-- Slick slider   -->
    <link rel="stylesheet" type="text/css" href="./dependencies/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./dependencies/slick-1.8.1/slick/slick-theme.css"/>


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./slider-override.css">

    <link rel="stylesheet" href="./styles.css">


</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="name">Johannes Pfeiffer</div>
            <div class="profession">Installationskünstler</div>
        </div>
        <div class="burger-menu">
            <span class="menu-label">
                Menu <i class="gg-menu-left-alt"></i>
            </span>
        </div>
    </header>
    <div class="slider-container">
        <div class="slider">
            <img src="images/img1.png" alt="">
            <img src="images/img2.png" alt="">
            <img src="images/img3.png" alt="">
        </div>
    </div>
    <footer class="footer">
        <div>
            © Copyright 2020
        </div>
        <div>
            Impressum | Datenschutz
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="./dependencies/slick-1.8.1/slick/slick.min.js"></script>

    <script>

$(document).ready(function() {
    $('.slider').slick({
        dots: true,
        infinite: true,
        speed: 500,
        autoplay: true,
        autoplaySpeed: 3500,
        mobileFirst:true,
        slidesToShow: 1,
    });

    var initializedSlider = 'big';

    var resize = function(ar = 2) {
        var windowHeight = $(window).height();
        var windowWidth = $(window).width();
        var footerHeight = $(".footer").innerHeight();
        var headerHeight = $(".header").innerHeight();
      
        if(windowWidth < 800) {
            $('.slider').height(windowHeight - headerHeight - footerHeight);
            if(initializedSlider === "big") {
                $('.slider').slick('unslick');

                $('.slider').slick({
                    dots: false,
                    vertical: true,
                    infinite: true,
                    speed: 500,
                    autoplay: true,
                    autoplaySpeed: 3500,
                    mobileFirst:true,
                    slidesToShow: 1,
                    centerPadding: '60px',
                    draggable: false,
                    swipe: false,
                    swipeToSlide: false,
                    touchMove: false,
                    centerMode: true,
                });
                initializedSlider = "small";
            }


            $('.slick-initialized').slick("slickSetOption", 'centerPadding', Math.floor(($('.slider').height() - $('.slick-slide').height()) / 2) + "px")

        } else {
          if(initializedSlider === "small") {
            $('.slider').slick('unslick');

            $('.slider').slick({
              dots: true,
              infinite: true,
              speed: 500,
              autoplay: true,
              autoplaySpeed: 3500,
              mobileFirst:true,
              slidesToShow: 1,
            });
            initializedSlider = "big";
          }
        }

        if(windowWidth >= 800) {
          if (windowWidth / windowHeight < ar) {
            $('.slider').height(windowHeight - footerHeight - headerHeight);
          } else {
            $('.slider').height(windowHeight - headerHeight);
          }
        }
    };
    resize();
    window.addEventListener('resize', resize);
});
</script>
</body>
</html>
