<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Präsentation">
    <title>Johannes Pfeiffer - Installationskünstler</title>
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/css/uikit.min.css" />
    <!-- /CSS FILES -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<!-- CONTENT -->
<div class="page-content uk-section uk-section-small">
	<div class="uk-container uk-container uk-container-small separator">
        <div class="uk-padding">
            <h3>Layout-Beispiele</h3>
            <p class="uk-text-small">Slidergröße, Schriftart und Menü-Ausrichtung für das Layoutformat.</p>
        </div>
        <div class="uk-grid-small uk-child-width-1-3@s uk-text-center" uk-grid>
            <div class="uk-panel">
                <a href="./v1/" target="_blank"><img class="uk-align-left uk-margin-remove-adjacent" src="images/v1-min.png" width="225" height="180" alt="Example image"></a>
            </div>
            <div class="uk-panel">
                <a href="./v2/" target="_blank"><img class="uk-align-left uk-margin-remove-adjacent" src="images/v2-min.png" width="225" height="157" alt="Example image"></a>
            </div>
            <div class="uk-panel">
                <a href="./v3/" target="_blank"><img class="uk-align-left uk-margin-remove-adjacent" src="images/v3-min.png" width="225" height="157" alt="Example image"></a>
            </div>
            <div class="uk-panel">
                <a href="./v4/" target="_blank"><img class="uk-align-left uk-margin-remove-adjacent" src="images/v4-min.png" width="225" height="157" alt="Example image"></a>
            </div>
            <div class="uk-panel">
                <a href="./v5/" target="_blank"><img class="uk-align-left uk-margin-remove-adjacent" src="images/v5-min.png" width="225" height="157" alt="Example image"></a>
            </div>
            <div class="uk-panel">
                <a href="./v6/" target="_blank"><img class="uk-align-left uk-margin-remove-adjacent" src="images/v6-min.png" width="225" height="157" alt="Example image"></a>
            </div>
        </div>    
	</div>
</div>
<div id="left"></div><div id="right"></div><div id="top"></div><div id="bottom"></div>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit-icons.min.js"></script>
</body>
</html>
