<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pres</title>
    <link href="/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    Do you like broccoli ice cream?
</body>
</html>