<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pres</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<article>
	<h1>Anleitung</h1>
    <p>Schritt 1:</p>
    <img alt="" src="images/admin_load.png">
   	<p>&nbsp;</p>
    <p>Schritt 2:</p>
    <img alt="" src="images/admin_plugins.png">
     <p>Schritt 3:</p>
    <img alt="" src="images/plugin_product_list.png">
    <p>Schritt 4:</p>
    <img alt="" src="images/plugin_product_edit.png">
</article>
</body>
</html>