<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CONCEPT Bedienungsanleitung</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<article>
	<h1>CONCEPT Bedienungsanleitung</h1>
	<div class="wrapper">

		<section>
			<p>Mit unserer CONCEPT-Bediengungsanleitung möchten wir Ihnen den Einstieg in die Nutzung von Ihrer
				Software erleichtern und ein paar hilfreiche Tipps mit auf den Weg geben.</p>

			<h2>Administratorbereich</h2>

			<p>Der Administrationsbereich dient zur Konfiguration Ihrer Webanwendung sowie der Installation und Bearbeitung
				der Webseiteninhalte. Um in Administrator-Bereich zu gelangen, geben Sie in Ihren Browser die URL:
				<span class="marked"><nobr>http://meine-webseite.de/manager/</nobr></span>  ein. Es erscheint ein Login Formular. Geben
				Sie hier Ihre Zugangsdaten ein, um sich für den geschützten Administratorbereich anzumelden:</p>
			<img alt="" src="images/login.png">
		</section>

		<p>Administratorbereich besteht lediglich aus zwei Hauptmenü-Punkten <span class="marked">Pages</span> und
			<span class="marked">Setup</span>, diese sehen Sie in der linken Navigationsleiste. In der rechten oberen
			Ecke der Navigationsleiste befinden sich weitere Menü-Punkte,
			wie die <span class="marked">Suche</span> und <span class="marked">Benutzerprofil-Einstellungen</span>,
			wo Sie die von Ihnen erstellten Pages durchsuchen, sowie Ihre Zugangsdaten für den Administratorbereich
			jederzeit ändern können:
		</p>

		<img alt="" src="images/hauptmenu.png">

		<h2>Website-Einstellungen</h2>

		<p>Bevor Sie Ihre Webseite benutzen, sollten Sie gewisse Einstellungen unter dem Menüpunkt <span
			class="marked">Site Settings</span> vornehmen. Klicken Sie dazu auf <span class="marked">Setup</span> und
			danach auf <span class="marked">Site Settings</span> im Kontextmenü. Nun erscheint eine Seite mit
			Einstellungen für verschiedene Webseitenbereiche, die Sie verändern können.</p>

		<p><strong>SMTP-Mail Settings</strong><br>
		Um die E-Mail Funktion der Webseite zu nutzen, tragen Sie unter SMTP-Mail Settings, alle Ihre SMTP Daten ein
		(erhalten Sie bei Ihrem E-Mail- oder Hosting-Provider).</p>

		<p><strong>Widgets-Einstellungen</strong><br>
		Mit Hilfe von Checkboxen weiter unten, in den <span class="marked">Widgets-Einstellungen</span>, aktivieren
			bzw. deaktivieren Sie die Widgets (Seitenelemente oder auch Components genannt) wie den Header, Neue
			Produkte, Neuigkeiten und andere dynamische Bereiche.</p>

		<img alt="" src="images/setings.png">

		<h2>Componente bearbeiten und ändern</h2>

		<p>Um die Componente bearbeiten zu können, klicken Sie auf <span class="marked">Pages</span> und danach auf <span
			class="marked">Components</span> im angezeigten Dokumentenbaum auf der rechten Bildschirmseite. Klicken
			Sie nun auf einen der angezeigten Componente mit der linken Maustaste und gleich danach auf <span
					class="marked">Edit</span>. Je nach Art enthalten Componente verschiedene Eingabefelder, die Sie
			mit individuellen Inhalten füllen können.</p>

		<img alt="" src="images/components.png">

		<h2>Neue Seite einfügen</h2>

		<p>So fügen Sie eine neue Seite ein: Gehen Sie auf <span class="marked">Pages</span>, danach klicken Sie in
			geöffnetem Dokumentenbaum auf
			<span class="marked">Home</span> und auf danach auf <span class="marked">New</span>. Geben Sie nun
			den gewünschten Seiten-Titel ein und klicken Sie auf <span class="marked">Save-Button</span>,
			um eine neue Seite anzulegen. Die von Ihnen erstellte Seite öffnet sich nun im Bearbeitungsmodus. Geben Sie
			den Inhalt Ihrer Seite unter <span class="marked">Description</span> ein und klicken Sie auf <span
					class="marked">Publish</span>, um die von Ihnen erstellte Seite online zu veröffentlichen.</p>

		<img alt="" src="images/new_page.png">

		<p><strong>Bilder in Seiteninhalt einfügen</strong><br>
		Im Seiten-Bearbeitungsmodus, klicken Sie auf <span class="marked">Choose File</span> Button und laden Sie ein oder
		mehrere Bilder hoch die Sie in den Webseiteninhalt einfügen möchten. Nun navigieren Sie im Editor zu der
			Stelle wo Sie ein Bild einsetzen wollen und wählen Sie <span class="marked">Image</span> Symbol, in der
			Editor-Leiste oben.</p>

		<img alt="" src="images/page_images.png">

		<h2>Seite bearbeiten</h2>

		<p>Klicken Sie auf eine Seite im Dokumentenbaum, die Sie bearbeiten möchten. Danach klicken Sie auf <span
				class="marked">Edit</span>,
		anschließend verfahren Sie weiter wie oben unter <span class="marked">Neue Seite einfügen</span> bereits
				beschrieben.</p>


		<h2>Seite löschen</h2>

		<p>Wählen Sie eine Seite im Dokumentenbaum, die Sie löschen möchten und klicken Sie auf <span
				class="marked">Edit</span>. Gehen Sie zum Tab
			<span class="marked">Delete</span>, aktivieren Sie hier die <span class="marked">Confirm</span> Checkbox und
				klicken Sie auf <span class="marked">Save</span>.</p>

		<img alt="" src="images/delete_page.png">

		<h2>Produkte und Neuigkeiten</h2>

		<p>Technisch betrachtet sind Produkte und Neuigkeiten normale Seiten, die genau wie andere Seiten erstellt und
		bearbeitet werden können.</p>
		<p>Produkte und Neuigkeiten erreichen Sie, in dem Sie im Dokumentenbaum auf <span class="marked">Produkte</span>
			bzw. <span class="marked">Neuigkeiten</span> klicken, danach	klicken	Sie	auf Neu wenn Sie
		ein neues Produkt erstellen möchten oder wählen Sie ein Produkt, das Sie bearbeiten möchten und klicken Sie
			auf <span class="marked">Edit</span>.</p>


		<h2>Metatags</h2>

		<p>Metatags sind Daten, welche auf der Webseite nicht direkt angezeigt werden, aber wichtige Informationen für
		Browser oder Suchmaschinen beinhalten. Alle Seiten in Ihrer Webanwendung beinhalten folgende Megatags: <span class="marked">Meta
			Title</span>, <span class="marked">Meta Description</span> und <span class="marked">Meta Keywords</span>.
			Diese können Sie nach belieben in Ihre Seiten einfügen. Weitere Informationen und Tipps zum Thema Metatags:
			<a href="https://delucks.com/seo-blog/6-starke-tipps-optimale-metadaten/">https://delucks.com/seo-blog/6-starke-tipps-optimale-metadaten/</a></p>

		<img alt="" src="images/metatags.png">

	</div>
</article>
</body>
</html>