<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Johannes Pfeiffer - Installationskünstler</title>
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/css/uikit.min.css" />
    <!-- /CSS FILES -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- HEADER -->
<header id="header" data-uk-sticky="show-on-up: true; animation: uk-animation-fade; media: @l">
	<div class="uk-container uk-container-expand separator">
		<nav id="navbar" data-uk-navbar="mode: click;">
			<div class="uk-navbar-left nav-overlay uk-visible@m">
				<ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="#">Home</a></li>
                    <li><a href="#">Arbeiten</a></li>
                    <li><a href="#">Ausstellungen</a></li>
				</ul>
			</div>
			<div class="uk-navbar-center nav-overlay">
				<a href="#" class="uk-navbar-item uk-logo">
                    <div class="uk-flex uk-flex-column">
                        <div id="logo">JOHANNES PFEIFFER</div>
                        <div id="slogan">Installationskünstler</div>
                    </div>
                </a>
			</div>
			<div class="uk-navbar-right nav-overlay uk-visible@m">
				<ul class="uk-navbar-nav">
                    <li><a href="#">Kontakte</a></li>
                    <li><a href="#">Künstler</a></li>
                    <li><a href="#">Texte</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- /HEADER -->
<!-- HERO -->
<section class="uk-section uk-section uk-padding-remove uk-padding-top uk-margin">
	<div id="spander" class="uk-container uk-container-expand separator">
		<div uk-slideshow="autoplay: true">
            <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                <ul class="uk-slideshow-items">
                    <li>
                        <img src="../images/img3.png" alt="" uk-cover>
                    </li>
                    <li>
                        <img src="../images/img1.png" alt="" uk-cover>
                    </li>
                    <li>
                        <img src="../images/img2.png" alt="" uk-cover>
                    </li>
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
            </div>
            <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
        </div>
	</div>
</section>
<!-- /HERO -->
<!-- CONTENT -->
<!--<div class="page-content uk-section uk-section-default">
	<div class="uk-container separator">

	</div>
</div>-->
<footer class="uk-section uk-section-expand">
    <div class="uk-grid-collapse uk-child-width-expand@s uk-container uk-container-expand footer-content" uk-grid>
        <div class="uk-container separator">
            <div class="uk-grid-small" uk-grid>
                <div class="uk-width-expand@l">
                    <ul class="uk-subnav uk-subnav-divider" uk-margin>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutz</a></li>
                    </ul>
                </div>
                <div class="uk-width-1-4 uk-flex uk-flex-column">
                    <div data-info="An empty footer element"></div>
                </div>
            </div>
        </div>
        <div class="uk-container separator uk-text-right@s">
            <p>&copy; Copyright 2020 - <a href="https://ehret-studio.com" target="_blank">Johannes Pfeiffer</a></p>
        </div>
    </div>
</footer>
<div id="left"></div><div id="right"></div><div id="top"></div><div id="bottom"></div>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit-icons.min.js"></script>
</body>
</html>
