<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Administrator-Bereich der Webanwendung</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<article>
	<h1>Admin-Bereich</h1>
	<div class="wrapper">
		<section>
			<h2>Wanderungsangebote</h2>
			<p>Es werden je Seite 25 Wanderungen angezeigt. Unterhalb der Tabelle befindet sich Pagination, oberhalb ist
				das Filter-Menü zusehen. Filter lässt sich mit einem klick aufklappen. Es kann einer der möglichen Filter
				für Default-Ansicht definiert werden, z. B. Zeige alle Wanderungen sortiert nach Erstellungsdatum.</p>
			<img src="images/wanderungen-list.png">
		</section>

		<section>
			<p>Hier nochmal die Ansicht mit offenem Filter.</p>
			<img src="images/wanderungen-list-filter.png">
		</section>

		<section>
			<p>Detailansicht / Editor für Wanderungen.</p>
			<img src="images/wanderungen-detailansicht.png">
		</section>

		<section>
			<p>Weiter unten nochmal die Editor-Ansicht für Wanderungen mit etwas mehr Details.</p>
			<img src="images/wanderungen-detailansicht-infos.png">
		</section>

		<section>
			<p class="note">Die Ansicht für die Mitglider ähnelt der von den Wanderungsangeboten oben und wird daher hier nicht
				näher erläutert.</p>
		</section>

		<section>
			<h2>Neue Kategorien und Tags anlegen oder bearbeiten</h2>
			<p>Unter Pages-Menü lassen sich die Kategorien und Tags anlegen oder bearbeiten.<br>
				Die Kategorien sind nichts anderes als ganz normale Pages und werden den Wanderungen als
				Parents zugewiesen. Also, könnte die URL fur eine Wanderung wie folgt aussehen:
				<mark>http://hamburger-wanderverein.de/wanderungen/tageswanderungen/name-der-wanderung/</mark>
			</p>
			<img src="images/pages-list.png">
		</section>

		<p><i>– Änderungen und Korrekturen vorbehalten</i></p>
	</div>
</article>
</body>
</html>